spring.application.name=03-spring-gradle
server.port=8081

# Service Management
management.endpoints.web.exposure.include=info, health, httpexchanges, metrics, threaddump, heapdump, shutdown, beans, loggers
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Spring 6 Demo
info.app.description=Introduction to Spring 6


# Datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/spring2025A?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Spring Data JPA config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# HTTPS config
# The format used for the keystore. It could be set to JKS in case it is a JKS file
server.ssl.key-store-type=JKS
# The path to the keystore containing the certificate
server.ssl.key-store=classpath:keystore/course.spring.p12
# The password used to generate the certificate
server.ssl.key-store-password=abc123
# The alias mapped to the certificate
server.ssl.key-alias=course.spring

#server.ssl.enabled=true

spring.jackson.default-property-inclusion=non_null
