spring.application.name=02-spring-intro
server.port=8081

# Service Management
management.endpoints.web.exposure.include=info, health, httpexchanges, metrics, threaddump, heapdump, shutdown, beans, loggers
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Spring 6 Demo
info.app.description=Introduction to Spring 6
